====================================LIST OF CPP PROGRAMS =======================================
1. USE OF MULTIDEMENNSIONAL ARRAY - 2DTRANSPOSE
2. USE OF TEMPLATES -TEMPLATES 
3. USE OF VITRUAL FUNCTION -VIRTUAL
4. USE OF INHERITANCE -SHAPE
5. USE OF CONSTRUCTOR -COPYCONST
6. USE OF LOOPS - FACTORIAL(for while)
7. METHOD OVERLOADING -METHODOUVERLOAD
8. USE OF STATIC MEMEBER FUNCTIONS -STATIC
9. USE OF CONTRUCTER/DESTURCTOR -CONSDEST
10.USE OF SCOPERESOLUTION OPERATOR -TEMPLATE1 

==================================LIST OF JAVA PROGRAMS=========================================
1. USE OF METHOD OVERLOADING -Mover.java
2. USE OF COMMAND LINE ARGUMENTS -Comand.java
3. USE OF LOOPING STATEMENTS -Mover.java
4. USE OF STRING OPERATIONS -Comand.java
5. USE OF INHERITANCE -My.java
6. USE OF FILE HANDLING OPERATIONS -File.java
7. USE OF EXTERNAL LIBRARIES -CanteenManag.java
8. USE OF MULTITHREADING -Test.java
9. USE OF SUPER METHOD -My.java

================================PROJECT=================================
CANTEEN MANAGEMENT SYSTEM